ea4bc82a6ad023ab7ee23ee620429895
::res://::1727893761
basement.tscn::PackedScene::3049197972228866351::1727893489::0::1::::<><>::uid://n206d2htvk2n::::res://assets/tiles/tilemap.png
bedroom.tscn::PackedScene::874179801568867794::1727893489::0::1::::<><>::uid://n206d2htvk2n::::res://assets/tiles/tilemap.png<>uid://cs4a8dqnblhwb::::res://assets/bedroom/door_squashed.png<>uid://dlqqnq7rbo40c::::res://assets/bedroom/bed.png<>uid://diykt43ahytqm::::res://assets/bedroom/nightstand_lamp.png<>uid://dlxhu1emcwb3q::::res://assets/bedroom/bedroom_rug.png<>uid://canyjh6x6mu4q::::res://assets/bedroom/bed_curtains.png<>uid://bhyi7dpqvg03m::::res://assets/bedroom/window_bedroom.png<>uid://ib1ksjgdu4e1::::res://assets/bedroom/vanity_mirror.png<>uid://dgsujhq28bycd::::res://assets/bedroom/nightstand.png<>uid://dp6rpk8byfyeb::::res://assets/bedroom/wardrobe.png<>uid://dywwq6mg6nroo::::res://assets/bedroom/dresser_side_view.png
icon.svg::CompressedTexture2D::1838250799759998341::1727726867::1727893241::1::::<><>::
kitchen.tscn::PackedScene::4909676900281208900::1727893489::0::1::::<><>::uid://n206d2htvk2n::::res://assets/tiles/tilemap.png<>uid://cu3bfpit7msni::::res://assets/kitchen/dining_table.png<>uid://cp2du5jdgbc5k::::res://assets/kitchen/window_dining_room.png<>uid://bdiqtgeff2cja::::res://assets/kitchen/oven.png<>uid://wwc6ymy64x5u::::res://assets/kitchen/kitchen_counters.png<>uid://dq6m8vbhqd5h1::::res://assets/kitchen/dining_chair_back.png<>uid://b0axtywtl3wk0::::res://assets/kitchen/dining_room_rug.png<>uid://cxao27jmr8ut::::res://assets/kitchen/icebox.png<>uid://g1ughr3gbc50::::res://assets/kitchen/kitchen sink.png<>uid://dcdgef7iiqxh8::::res://assets/kitchen/kitchen_island.png<>uid://bwj5cxn4vwnpa::::res://assets/kitchen/kitchen_window.png<>uid://dfvjh8dj8fo6s::::res://assets/kitchen/kitchen_rug.png<>uid://c1iqsc8ak8fpd::::res://assets/kitchen/dining_chair_front.png
living_room.tscn::PackedScene::5473835522973345016::1727893489::0::1::::<><>::uid://n206d2htvk2n::::res://assets/tiles/tilemap.png<>uid://k0clio7qm0gn::::res://assets/living_room/painting_cat.png<>uid://cnwtuemdygpl2::::res://assets/living_room/armchair2.png<>uid://b1r0b4ro8jy4v::::res://assets/living_room/coffee_table2.png<>uid://cv7hchkit0ov1::::res://assets/living_room/zebra_rug.png<>uid://bx47i6ucdot4h::::res://assets/living_room/larger_zebra_rug.png<>uid://i4latwdvbjsj::::res://assets/living_room/window.png<>uid://chkyr1l4wsogc::::res://assets/living_room/window_squashed.png<>uid://dwbixav1nuasm::::res://assets/living_room/door.png<>uid://cpthia8pqei0s::::res://assets/living_room/door_squashed.png<>uid://b8o4b6vl837qm::::res://assets/living_room/fireplace.png<>uid://chs0mrg3ekckj::::res://assets/living_room/fireplace_tile.png<>uid://dkwr0de10ld6e::::res://assets/living_room/grandfather_clock.png<>uid://bixejd6bjojx7::::res://assets/living_room/card_rug.png<>uid://bg4b3jkknk8bf::::res://assets/living_room/coffee_table.png<>uid://cfl32vjmwcsal::::res://assets/living_room/armchair.png<>uid://ds7sma7vr3fjx::::res://assets/living_room/couch.png<>uid://c0v0qet4sd2n::::res://assets/living_room/bookshelf.png
node_2d.tscn::PackedScene::6744929109970151055::1727893489::0::1::::<><>::uid://n206d2htvk2n::::res://assets/tiles/tilemap.png<>uid://b8o4b6vl837qm::::res://assets/living_room/fireplace.png<>uid://k0clio7qm0gn::::res://assets/living_room/painting_cat.png<>uid://dkwr0de10ld6e::::res://assets/living_room/grandfather_clock.png<>uid://cnwtuemdygpl2::::res://assets/living_room/armchair2.png<>uid://b1r0b4ro8jy4v::::res://assets/living_room/coffee_table2.png<>uid://bixejd6bjojx7::::res://assets/living_room/card_rug.png<>uid://bg4b3jkknk8bf::::res://assets/living_room/coffee_table.png<>uid://cv7hchkit0ov1::::res://assets/living_room/zebra_rug.png<>uid://bx47i6ucdot4h::::res://assets/living_room/larger_zebra_rug.png<>uid://cfl32vjmwcsal::::res://assets/living_room/armchair.png<>uid://ds7sma7vr3fjx::::res://assets/living_room/couch.png<>uid://i4latwdvbjsj::::res://assets/living_room/window.png<>uid://chkyr1l4wsogc::::res://assets/living_room/window_squashed.png<>uid://c0v0qet4sd2n::::res://assets/living_room/bookshelf.png<>uid://dwbixav1nuasm::::res://assets/living_room/door.png<>uid://cpthia8pqei0s::::res://assets/living_room/door_squashed.png<>uid://chs0mrg3ekckj::::res://assets/living_room/fireplace_tile.png<>uid://bh6gkj6vji6nl::::res://assets/AlexSprite/SpriteFront.png<>res://scripts/character_body_2d.gd
main_menu.tscn::PackedScene::3513121145404894360::1727894165::0::1::::<><>::
::res://assets/::1727893308
::res://assets/AlexSprite/::1727893241
SpriteBack.png::CompressedTexture2D::6611894631778549811::1727726866::1727893241::1::::<><>::
SpriteFront.png::CompressedTexture2D::2942120980996438385::1727726866::1727893241::1::::<><>::
SpriteLeft.png::CompressedTexture2D::2358017049941120434::1727726866::1727893241::1::::<><>::
SpriteRight.png::CompressedTexture2D::4854456347771877839::1727726866::1727893241::1::::<><>::
SpriteRightBow.png::CompressedTexture2D::6205372221471222981::1727726866::1727893241::1::::<><>::
SpriteRightLollipop.png::CompressedTexture2D::6404878945270336761::1727726866::1727893241::1::::<><>::
SpriteRightSword.png::CompressedTexture2D::1876963093874417912::1727726866::1727893241::1::::<><>::
SpriteRightWand.png::CompressedTexture2D::4942439280506284874::1727726866::1727893241::1::::<><>::
::res://assets/basement/::1727893241
skull_1.png::CompressedTexture2D::1344186939264186993::1727726866::1727893241::1::::<><>::
skull_2.png::CompressedTexture2D::686508239278658447::1727726866::1727893241::1::::<><>::
skull_3.png::CompressedTexture2D::5397387464393312253::1727726866::1727893241::1::::<><>::
skull_4.png::CompressedTexture2D::4717295364654424190::1727726866::1727893241::1::::<><>::
::res://assets/bedroom/::1727893241
bed.png::CompressedTexture2D::7965364952949309672::1727726866::1727893241::1::::<><>::
bedroom_rug.png::CompressedTexture2D::7979282126603583388::1727726866::1727893241::1::::<><>::
bed_curtains.png::CompressedTexture2D::4801151974799843242::1727726866::1727893241::1::::<><>::
door_squashed.png::CompressedTexture2D::6096166621816739217::1727726866::1727893241::1::::<><>::
dresser_side_view.png::CompressedTexture2D::8890576602600813510::1727726866::1727893241::1::::<><>::
nightstand.png::CompressedTexture2D::7618784718132291103::1727726866::1727893241::1::::<><>::
nightstand_lamp.png::CompressedTexture2D::7770960532734852520::1727726866::1727893241::1::::<><>::
vanity_mirror.png::CompressedTexture2D::565172586210279526::1727726866::1727893241::1::::<><>::
wardrobe.png::CompressedTexture2D::8277149968101024369::1727726866::1727893241::1::::<><>::
window_bedroom.png::CompressedTexture2D::2927830718101262952::1727726867::1727893241::1::::<><>::
::res://assets/kitchen/::1727893241
dining_chair_back.png::CompressedTexture2D::8347067899650473144::1727726867::1727893241::1::::<><>::
dining_chair_front.png::CompressedTexture2D::6615270096221986557::1727726867::1727893241::1::::<><>::
dining_room_rug.png::CompressedTexture2D::4142573490986932021::1727726867::1727893241::1::::<><>::
dining_table.png::CompressedTexture2D::6234491264338030666::1727726867::1727893241::1::::<><>::
icebox.png::CompressedTexture2D::187884844723965223::1727726867::1727893241::1::::<><>::
kitchen sink.png::CompressedTexture2D::476032333257885765::1727726867::1727893241::1::::<><>::
kitchen_counters.png::CompressedTexture2D::1589748944453712708::1727726867::1727893240::1::::<><>::
kitchen_island.png::CompressedTexture2D::7306204629175087467::1727726867::1727893240::1::::<><>::
kitchen_rug.png::CompressedTexture2D::7554118893955152512::1727726867::1727893240::1::::<><>::
kitchen_window.png::CompressedTexture2D::3950980954353236498::1727726867::1727893240::1::::<><>::
oven.png::CompressedTexture2D::2614507960162374018::1727726867::1727893240::1::::<><>::
window_dining_room.png::CompressedTexture2D::5881631677920810134::1727726867::1727893240::1::::<><>::
::res://assets/living_room/::1727893241
armchair2.png::CompressedTexture2D::5731902212810284381::1727726867::1727893240::1::::<><>::
armchair2.png.png::CompressedTexture2D::6407023301766158320::1727726867::1727893240::1::::<><>::
armchair.png::CompressedTexture2D::5148243150572231427::1727726867::1727893241::1::::<><>::
bookshelf.png::CompressedTexture2D::193307680278835951::1727726867::1727893241::1::::<><>::
card_rug.png::CompressedTexture2D::2995671266773956146::1727726867::1727893241::1::::<><>::
coffee_table2.png::CompressedTexture2D::4247946300833432487::1727726867::1727893241::1::::<><>::
coffee_table.png::CompressedTexture2D::2867531908241485707::1727726867::1727893241::1::::<><>::
couch.png::CompressedTexture2D::8489835710502163565::1727726867::1727893241::1::::<><>::
door.png::CompressedTexture2D::8706007831712392544::1727726867::1727893241::1::::<><>::
door_squashed.png::CompressedTexture2D::5865336556266053828::1727726867::1727893241::1::::<><>::
fireplace.png::CompressedTexture2D::4733318052098912956::1727726867::1727893241::1::::<><>::
fireplace_tile.png::CompressedTexture2D::5302862330215236981::1727726867::1727893241::1::::<><>::
grandfather_clock.png::CompressedTexture2D::7907643796738028758::1727726867::1727893241::1::::<><>::
larger_zebra_rug.png::CompressedTexture2D::4062589931570741261::1727726867::1727893241::1::::<><>::
painting_cat.png::CompressedTexture2D::753639401240183709::1727726867::1727893241::1::::<><>::
window.png::CompressedTexture2D::622046622986193225::1727726867::1727893241::1::::<><>::
window_squashed.png::CompressedTexture2D::5286296000663507798::1727726867::1727893241::1::::<><>::
zebra_rug.png::CompressedTexture2D::6313296145953338516::1727726867::1727893241::1::::<><>::
::res://assets/teacup_attack_imgs/::1727892962
::res://assets/teacup_attack_imgs/teacup_attackFist/::1727893384
teacup_attackFist_0000.png::CompressedTexture2D::765249524820150017::1727893308::1727893384::1::::<><>::
teacup_attackFist_0001.png::CompressedTexture2D::4167006713876146539::1727893308::1727893384::1::::<><>::
teacup_attackFist_0003.png::CompressedTexture2D::3586025343094608337::1727893308::1727893384::1::::<><>::
teacup_attackFist_0005.png::CompressedTexture2D::8064306361529424887::1727893308::1727893384::1::::<><>::
teacup_attackFist_0007.png::CompressedTexture2D::2847088408324155603::1727893308::1727893384::1::::<><>::
::res://assets/teacup_attack_imgs/withoutFist/::1727893384
teacup_attack_0000.png::CompressedTexture2D::117445453774667019::1727893308::1727893384::1::::<><>::
teacup_attack_0002.png::CompressedTexture2D::4505002185981876489::1727893308::1727893384::1::::<><>::
teacup_attack_0003.png::CompressedTexture2D::1929960098062105536::1727893308::1727893384::1::::<><>::
teacup_attack_0004.png::CompressedTexture2D::2948918445154972321::1727893308::1727893384::1::::<><>::
teacup_attack_0005.png::CompressedTexture2D::1478283089127669754::1727893308::1727893384::1::::<><>::
::res://assets/teacup_walk_imgs/::1727893384
teacup_walk_0000.png::CompressedTexture2D::365077638599691679::1727893308::1727893384::1::::<><>::
teacup_walk_0001.png::CompressedTexture2D::5644409016418335628::1727893308::1727893384::1::::<><>::
teacup_walk_0002.png::CompressedTexture2D::4725865924583083574::1727893308::1727893384::1::::<><>::
teacup_walk_0003.png::CompressedTexture2D::8147013213775245632::1727893308::1727893384::1::::<><>::
::res://assets/tiles/::1727893241
tilemap.png::CompressedTexture2D::969766650708294211::1727726867::1727893241::1::::<><>::
updated_tile_map.png::CompressedTexture2D::759466267007128259::1727726867::1727893241::1::::<><>::
::res://main menu/::1727894061
background menu.webp::CompressedTexture2D::4700382662455141144::1727894060::1727894061::1::::<><>::
::res://scenes/::1727893490
basement.tscn::PackedScene::-1::1727893308::0::1::::<><>::
bedroom.tscn::PackedScene::5495736560462719660::1727893490::0::1::::<><>::uid://n206d2htvk2n::::res://assets/tiles/tilemap.png<>uid://cs4a8dqnblhwb::::res://assets/bedroom/door_squashed.png<>uid://diykt43ahytqm::::res://assets/bedroom/nightstand_lamp.png<>uid://dlqqnq7rbo40c::::res://assets/bedroom/bed.png<>uid://dlxhu1emcwb3q::::res://assets/bedroom/bedroom_rug.png<>uid://canyjh6x6mu4q::::res://assets/bedroom/bed_curtains.png<>uid://bhyi7dpqvg03m::::res://assets/bedroom/window_bedroom.png<>uid://ib1ksjgdu4e1::::res://assets/bedroom/vanity_mirror.png<>uid://dgsujhq28bycd::::res://assets/bedroom/nightstand.png<>uid://dp6rpk8byfyeb::::res://assets/bedroom/wardrobe.png<>uid://dywwq6mg6nroo::::res://assets/bedroom/dresser_side_view.png
kitchen.tscn::PackedScene::-1::1727893308::0::1::::<><>::
living_room.tscn::PackedScene::-1::1727893308::0::1::::<><>::
teacup.tscn::PackedScene::-1::1727893308::0::1::::<><>::
teacup_fight.tscn::PackedScene::6792753168856699629::1727893156::0::1::::<><>::uid://bw5kr0g1v172::::res://assets/teacup_attack_imgs/withoutFist/teacup_attack_0000.png<>uid://b5giy0maevqgv::::res://assets/teacup_attack_imgs/withoutFist/teacup_attack_0002.png<>uid://2q5fp63e1hcq::::res://assets/teacup_attack_imgs/withoutFist/teacup_attack_0003.png<>uid://biaqix43kenwb::::res://assets/teacup_attack_imgs/withoutFist/teacup_attack_0004.png<>uid://vcddvd2g8p27::::res://assets/teacup_attack_imgs/withoutFist/teacup_attack_0005.png
::res://scripts/::1727893308
character_body_2d.gd::GDScript::-1::1727893308::0::1::::<>CharacterBody2D<>::
teacup.gd::GDScript::-1::1727893308::0::1::::<>Node2D<>::
