ea4bc82a6ad023ab7ee23ee620429895
::res://::1728090891
basement.tscn::PackedScene::1883230173573398794::1728090860::0::1::::<><>::uid://n206d2htvk2n::::res://assets/tiles/tilemap.png
bedroom.tscn::PackedScene::874179801568867794::1728090860::0::1::::<><>::uid://n206d2htvk2n::::res://assets/tiles/tilemap.png<>uid://cs4a8dqnblhwb::::res://assets/bedroom/door_squashed.png<>uid://dlqqnq7rbo40c::::res://assets/bedroom/bed.png<>uid://diykt43ahytqm::::res://assets/bedroom/nightstand_lamp.png<>uid://dlxhu1emcwb3q::::res://assets/bedroom/bedroom_rug.png<>uid://canyjh6x6mu4q::::res://assets/bedroom/bed_curtains.png<>uid://bhyi7dpqvg03m::::res://assets/bedroom/window_bedroom.png<>uid://ib1ksjgdu4e1::::res://assets/bedroom/vanity_mirror.png<>uid://dgsujhq28bycd::::res://assets/bedroom/nightstand.png<>uid://dp6rpk8byfyeb::::res://assets/bedroom/wardrobe.png<>uid://dywwq6mg6nroo::::res://assets/bedroom/dresser_side_view.png
doorenter.gd::GDScript::-1::1728090860::0::1::::<>Area2D<>::
icon.svg::CompressedTexture2D::1838250799759998341::1727735682::1728090883::1::::<><>::
intro.gd::GDScript::-1::1728090860::0::1::::<>Node2D<>::
kitchen.tscn::PackedScene::2274419839555074385::1728090891::0::1::::<><>::uid://n206d2htvk2n::::res://assets/tiles/tilemap.png<>uid://cu3bfpit7msni::::res://assets/kitchen/dining_table.png<>uid://bdiqtgeff2cja::::res://assets/kitchen/oven.png<>uid://wwc6ymy64x5u::::res://assets/kitchen/kitchen_counters.png<>uid://dq6m8vbhqd5h1::::res://assets/kitchen/dining_chair_back.png<>uid://b0axtywtl3wk0::::res://assets/kitchen/dining_room_rug.png<>uid://cxao27jmr8ut::::res://assets/kitchen/icebox.png<>uid://g1ughr3gbc50::::res://assets/kitchen/kitchen sink.png<>uid://dcdgef7iiqxh8::::res://assets/kitchen/kitchen_island.png<>uid://bwj5cxn4vwnpa::::res://assets/kitchen/kitchen_window.png<>uid://dfvjh8dj8fo6s::::res://assets/kitchen/kitchen_rug.png<>uid://c1iqsc8ak8fpd::::res://assets/kitchen/dining_chair_front.png<>res://scripts/character_body_2d.gd<>uid://cpthia8pqei0s::::res://assets/living_room/door_squashed.png<>uid://cbfsgl7dm5d24::::res://assets/AlexSprite/SpriteRight.png
living_room.tscn::PackedScene::-1::1728090860::0::1::::<><>::
logo.tscn::PackedScene::5603452016306150656::1728090860::0::1::::<><>::res://intro.gd<>uid://ifxe462mmvs::::res://assets/opening_scene/op_scene.png
main_theme.gd::GDScript::-1::1728090860::0::1::::<>Node<>::
main_theme.tscn::PackedScene::3601890590644968782::1728090891::0::1::::<><>::res://main_theme.gd
node_2d.tscn::PackedScene::6744929109970151055::1728090890::0::1::::<><>::uid://n206d2htvk2n::::res://assets/tiles/tilemap.png<>uid://b8o4b6vl837qm::::res://assets/living_room/fireplace.png<>uid://k0clio7qm0gn::::res://assets/living_room/painting_cat.png<>uid://dkwr0de10ld6e::::res://assets/living_room/grandfather_clock.png<>uid://cnwtuemdygpl2::::res://assets/living_room/armchair2.png<>uid://b1r0b4ro8jy4v::::res://assets/living_room/coffee_table2.png<>uid://bixejd6bjojx7::::res://assets/living_room/card_rug.png<>uid://bg4b3jkknk8bf::::res://assets/living_room/coffee_table.png<>uid://cv7hchkit0ov1::::res://assets/living_room/zebra_rug.png<>uid://bx47i6ucdot4h::::res://assets/living_room/larger_zebra_rug.png<>uid://cfl32vjmwcsal::::res://assets/living_room/armchair.png<>uid://ds7sma7vr3fjx::::res://assets/living_room/couch.png<>uid://i4latwdvbjsj::::res://assets/living_room/window.png<>uid://chkyr1l4wsogc::::res://assets/living_room/window_squashed.png<>uid://c0v0qet4sd2n::::res://assets/living_room/bookshelf.png<>uid://dwbixav1nuasm::::res://assets/living_room/door.png<>uid://cpthia8pqei0s::::res://assets/living_room/door_squashed.png<>uid://chs0mrg3ekckj::::res://assets/living_room/fireplace_tile.png<>res://doorenter.gd<>uid://bh6gkj6vji6nl::::res://assets/AlexSprite/SpriteFront.png<>res://scripts/character_body_2d.gd
teacup.tscn::PackedScene::4825521860881861548::1728090860::0::1::::<><>::uid://c6j41v5soouto::::res://assets/teacup_walk_imgs/teacup_walk_0000.png<>uid://uimivccdhten::::res://assets/teacup_walk_imgs/teacup_walk_0001.png<>uid://cw5tbdvbgmppi::::res://assets/teacup_walk_imgs/teacup_walk_0002.png<>uid://dgy4bgyasjs0n::::res://assets/teacup_walk_imgs/teacup_walk_0003.png<>uid://dm8jrhc5dtoas::::res://assets/teacup_attack_imgs/teacup_attackFist/teacup_attackFist_0000.png<>uid://cdyv444gba8uk::::res://assets/teacup_attack_imgs/teacup_attackFist/teacup_attackFist_0001.png<>uid://b8863aafh2go1::::res://assets/teacup_attack_imgs/teacup_attackFist/teacup_attackFist_0003.png<>uid://bt5dg7s221gkf::::res://assets/teacup_attack_imgs/teacup_attackFist/teacup_attackFist_0005.png<>uid://bglypsrf05je0::::res://assets/teacup_attack_imgs/teacup_attackFist/teacup_attackFist_0007.png
::res://assets/::1728090860
::res://assets/AlexSprite/::1728093414
AlexSpriteSheetBeta.png::CompressedTexture2D::1489557977215846162::1728093497::1728093526::1::::<><>::
SpriteBack.png::CompressedTexture2D::6611894631778549811::1727735682::1728090883::1::::<><>::
SpriteFront.png::CompressedTexture2D::2942120980996438385::1727735682::1728090883::1::::<><>::
SpriteLeft.png::CompressedTexture2D::2358017049941120434::1727735682::1728090883::1::::<><>::
SpriteRight.png::CompressedTexture2D::4854456347771877839::1727735682::1728090883::1::::<><>::
SpriteRightBow.png::CompressedTexture2D::6205372221471222981::1727735682::1728090883::1::::<><>::
SpriteRightLollipop.png::CompressedTexture2D::6404878945270336761::1727735682::1728090883::1::::<><>::
SpriteRightSword.png::CompressedTexture2D::1876963093874417912::1727735682::1728090883::1::::<><>::
SpriteRightWand.png::CompressedTexture2D::4942439280506284874::1727735682::1728090883::1::::<><>::
::res://assets/basement/::1728090883
skull_1.png::CompressedTexture2D::1344186939264186993::1727735682::1728090883::1::::<><>::
skull_2.png::CompressedTexture2D::686508239278658447::1727735682::1728090883::1::::<><>::
skull_3.png::CompressedTexture2D::5397387464393312253::1727735682::1728090883::1::::<><>::
skull_4.png::CompressedTexture2D::4717295364654424190::1727735682::1728090883::1::::<><>::
::res://assets/bedroom/::1728090884
bed.png::CompressedTexture2D::7965364952949309672::1727735682::1728090883::1::::<><>::
bedroom_rug.png::CompressedTexture2D::7979282126603583388::1727735682::1728090884::1::::<><>::
bed_curtains.png::CompressedTexture2D::4801151974799843242::1727735682::1728090883::1::::<><>::
door_squashed.png::CompressedTexture2D::6096166621816739217::1727735682::1728090883::1::::<><>::
dresser_side_view.png::CompressedTexture2D::8890576602600813510::1727735682::1728090883::1::::<><>::
nightstand.png::CompressedTexture2D::7618784718132291103::1727735682::1728090883::1::::<><>::
nightstand_lamp.png::CompressedTexture2D::7770960532734852520::1727735682::1728090883::1::::<><>::
vanity_mirror.png::CompressedTexture2D::565172586210279526::1727735682::1728090884::1::::<><>::
wardrobe.png::CompressedTexture2D::8277149968101024369::1727735682::1728090883::1::::<><>::
window_bedroom.png::CompressedTexture2D::2927830718101262952::1727735682::1728090883::1::::<><>::
::res://assets/kitchen/::1728090884
dining_chair_back.png::CompressedTexture2D::8347067899650473144::1727735682::1728090883::1::::<><>::
dining_chair_front.png::CompressedTexture2D::6615270096221986557::1727735682::1728090884::1::::<><>::
dining_room_rug.png::CompressedTexture2D::4142573490986932021::1727735682::1728090884::1::::<><>::
dining_table.png::CompressedTexture2D::6234491264338030666::1727735682::1728090884::1::::<><>::
icebox.png::CompressedTexture2D::187884844723965223::1727735682::1728090884::1::::<><>::
kitchen sink.png::CompressedTexture2D::476032333257885765::1727735682::1728090884::1::::<><>::
kitchen_counters.png::CompressedTexture2D::1589748944453712708::1727735682::1728090884::1::::<><>::
kitchen_island.png::CompressedTexture2D::7306204629175087467::1727735682::1728090884::1::::<><>::
kitchen_rug.png::CompressedTexture2D::7554118893955152512::1727735682::1728090884::1::::<><>::
kitchen_window.png::CompressedTexture2D::3950980954353236498::1727735682::1728090883::1::::<><>::
oven.png::CompressedTexture2D::2614507960162374018::1727735682::1728090883::1::::<><>::
window_dining_room.png::CompressedTexture2D::5881631677920810134::1727735682::1728090883::1::::<><>::
::res://assets/living_room/::1728090883
armchair2.png::CompressedTexture2D::5731902212810284381::1727735682::1728090883::1::::<><>::
armchair2.png.png::CompressedTexture2D::6407023301766158320::1727735682::1728090883::1::::<><>::
armchair.png::CompressedTexture2D::5148243150572231427::1727735682::1728090883::1::::<><>::
bookshelf.png::CompressedTexture2D::193307680278835951::1727735682::1728090883::1::::<><>::
card_rug.png::CompressedTexture2D::2995671266773956146::1727735682::1728090883::1::::<><>::
coffee_table2.png::CompressedTexture2D::4247946300833432487::1727735682::1728090883::1::::<><>::
coffee_table.png::CompressedTexture2D::2867531908241485707::1727735682::1728090883::1::::<><>::
couch.png::CompressedTexture2D::8489835710502163565::1727735682::1728090883::1::::<><>::
door.png::CompressedTexture2D::8706007831712392544::1727735682::1728090883::1::::<><>::
door_squashed.png::CompressedTexture2D::5865336556266053828::1727735682::1728090883::1::::<><>::
fireplace.png::CompressedTexture2D::4733318052098912956::1727735682::1728090883::1::::<><>::
fireplace_tile.png::CompressedTexture2D::5302862330215236981::1727735682::1728090883::1::::<><>::
grandfather_clock.png::CompressedTexture2D::7907643796738028758::1727735682::1728090883::1::::<><>::
larger_zebra_rug.png::CompressedTexture2D::4062589931570741261::1727735682::1728090883::1::::<><>::
painting_cat.png::CompressedTexture2D::753639401240183709::1727735682::1728090883::1::::<><>::
window.png::CompressedTexture2D::622046622986193225::1727735682::1728090883::1::::<><>::
window_squashed.png::CompressedTexture2D::5286296000663507798::1727735682::1728090883::1::::<><>::
zebra_rug.png::CompressedTexture2D::6313296145953338516::1727735682::1728090883::1::::<><>::
::res://assets/opening_scene/::1728090883
op_scene.png::CompressedTexture2D::16859936593917244::1728090860::1728090883::1::::<><>::
::res://assets/teacup_attack_imgs/::1728090860
::res://assets/teacup_attack_imgs/teacup_attackFist/::1728090860
::res://assets/teacup_attack_imgs/withoutFist/::1728090860
::res://assets/teacup_walk_imgs/::1728090883
teacup_walk_0000.png::CompressedTexture2D::6583835163656957913::1727735682::1728090883::1::::<><>::
teacup_walk_0001.png::CompressedTexture2D::6257560400829405345::1727735682::1728090883::1::::<><>::
teacup_walk_0002.png::CompressedTexture2D::1836461818349449962::1727735682::1728090883::1::::<><>::
teacup_walk_0003.png::CompressedTexture2D::7450742571122072981::1727735682::1728090883::1::::<><>::
::res://assets/tiles/::1728090884
tilemap.png::CompressedTexture2D::969766650708294211::1727735682::1728090883::1::::<><>::
updated_tile_map.png::CompressedTexture2D::759466267007128259::1727735682::1728090884::1::::<><>::
::res://main menu/::1728090890
background menu.webp::CompressedTexture2D::4700382662455141144::1728090860::1728090883::1::::<><>::
charlotte's mansion main theme.mp3::AudioStreamMP3::166058388766730529::1728090860::1728090883::1::::<><>::
main_menu.gd::GDScript::-1::1728090860::0::1::::<>Control<>::
main_menu.tscn::PackedScene::3513121145404894360::1728090890::0::1::::<><>::res://main menu/main_menu.gd<>uid://b775u61dvv5no::::res://main menu/background menu.webp
::res://scenes/::1728090860
teacup_fight.tscn::PackedScene::6792753168856699629::1728090860::0::1::::<><>::uid://bw5kr0g1v172::::res://assets/teacup_attack_imgs/withoutFist/teacup_attack_0000.png<>uid://b5giy0maevqgv::::res://assets/teacup_attack_imgs/withoutFist/teacup_attack_0002.png<>uid://2q5fp63e1hcq::::res://assets/teacup_attack_imgs/withoutFist/teacup_attack_0003.png<>uid://biaqix43kenwb::::res://assets/teacup_attack_imgs/withoutFist/teacup_attack_0004.png<>uid://vcddvd2g8p27::::res://assets/teacup_attack_imgs/withoutFist/teacup_attack_0005.png
::res://scripts/::1728090860
character_body_2d.gd::GDScript::-1::1728090860::0::1::::<>CharacterBody2D<>::
teacup.gd::GDScript::-1::1728090860::0::1::::<>Node2D<>::
