ea4bc82a6ad023ab7ee23ee620429895
::res://::1726091750
bedroom.tscn::PackedScene::8035576671316546338::1726078302::0::1::::<><>::uid://q6wmgpx8qeq5::::res://assets/tiles/tilemap.png<>uid://cs4a8dqnblhwb::::res://assets/bedroom/door_squashed.png<>uid://dlqqnq7rbo40c::::res://assets/bedroom/bed.png<>uid://diykt43ahytqm::::res://assets/bedroom/nightstand_lamp.png<>uid://dlxhu1emcwb3q::::res://assets/bedroom/bedroom_rug.png<>uid://canyjh6x6mu4q::::res://assets/bedroom/bed_curtains.png<>uid://bhyi7dpqvg03m::::res://assets/bedroom/window_bedroom.png<>uid://ib1ksjgdu4e1::::res://assets/bedroom/vanity_mirror.png<>uid://dgsujhq28bycd::::res://assets/bedroom/nightstand.png<>uid://dp6rpk8byfyeb::::res://assets/bedroom/wardrobe.png<>uid://dywwq6mg6nroo::::res://assets/bedroom/dresser_side_view.png
icon.svg::CompressedTexture2D::1838250799759998341::1725462338::1725462358::1::::<><>::
kitchen.tscn::PackedScene::414896806335309884::1726078305::0::1::::<><>::uid://c6ppdsrqi6spx::::res://assets/tilemap.png<>uid://bdiqtgeff2cja::::res://assets/kitchen/oven.png<>uid://wwc6ymy64x5u::::res://assets/kitchen/kitchen_counters.png<>uid://cxao27jmr8ut::::res://assets/kitchen/icebox.png<>uid://g1ughr3gbc50::::res://assets/kitchen/kitchen sink.png<>uid://dcdgef7iiqxh8::::res://assets/kitchen/kitchen_island.png
living_room.tscn::PackedScene::8043971663204730325::1726078299::0::1::::<><>::uid://q6wmgpx8qeq5::::res://assets/tiles/tilemap.png<>uid://k0clio7qm0gn::::res://assets/living_room/painting_cat.png<>uid://cnwtuemdygpl2::::res://assets/living_room/armchair2.png<>uid://b1r0b4ro8jy4v::::res://assets/living_room/coffee_table2.png<>uid://cv7hchkit0ov1::::res://assets/living_room/zebra_rug.png<>uid://bx47i6ucdot4h::::res://assets/living_room/larger_zebra_rug.png<>uid://i4latwdvbjsj::::res://assets/living_room/window.png<>uid://chkyr1l4wsogc::::res://assets/living_room/window_squashed.png<>uid://dwbixav1nuasm::::res://assets/living_room/door.png<>uid://cpthia8pqei0s::::res://assets/living_room/door_squashed.png<>uid://b8o4b6vl837qm::::res://assets/living_room/fireplace.png<>uid://chs0mrg3ekckj::::res://assets/living_room/fireplace_tile.png<>uid://dkwr0de10ld6e::::res://assets/living_room/grandfather_clock.png<>uid://bixejd6bjojx7::::res://assets/living_room/card_rug.png<>uid://bg4b3jkknk8bf::::res://assets/living_room/coffee_table.png<>uid://cfl32vjmwcsal::::res://assets/living_room/armchair.png<>uid://ds7sma7vr3fjx::::res://assets/living_room/couch.png<>uid://c0v0qet4sd2n::::res://assets/living_room/bookshelf.png
node_2d.tscn::PackedScene::6744929109970151055::1725739430::0::1::::<><>::uid://q6wmgpx8qeq5::::res://assets/tiles/tilemap.png<>uid://b8o4b6vl837qm::::res://assets/living_room/fireplace.png<>uid://k0clio7qm0gn::::res://assets/living_room/painting_cat.png<>uid://dkwr0de10ld6e::::res://assets/living_room/grandfather_clock.png<>uid://cnwtuemdygpl2::::res://assets/living_room/armchair2.png<>uid://b1r0b4ro8jy4v::::res://assets/living_room/coffee_table2.png<>uid://bixejd6bjojx7::::res://assets/living_room/card_rug.png<>uid://bg4b3jkknk8bf::::res://assets/living_room/coffee_table.png<>uid://cv7hchkit0ov1::::res://assets/living_room/zebra_rug.png<>uid://bx47i6ucdot4h::::res://assets/living_room/larger_zebra_rug.png<>uid://cfl32vjmwcsal::::res://assets/living_room/armchair.png<>uid://ds7sma7vr3fjx::::res://assets/living_room/couch.png<>uid://i4latwdvbjsj::::res://assets/living_room/window.png<>uid://chkyr1l4wsogc::::res://assets/living_room/window_squashed.png<>uid://c0v0qet4sd2n::::res://assets/living_room/bookshelf.png<>uid://dwbixav1nuasm::::res://assets/living_room/door.png<>uid://cpthia8pqei0s::::res://assets/living_room/door_squashed.png<>uid://chs0mrg3ekckj::::res://assets/living_room/fireplace_tile.png
::res://assets/::1726091700
::res://assets/bedroom/::1725901840
bed.png::CompressedTexture2D::7965364952949309672::1725823367::1725823367::1::::<><>::
bedroom_rug.png::CompressedTexture2D::7979282126603583388::1725823672::1725823673::1::::<><>::
bed_curtains.png::CompressedTexture2D::4801151974799843242::1725889297::1725889297::1::::<><>::
door_squashed.png::CompressedTexture2D::6096166621816739217::1725744007::1725744010::1::::<><>::
dresser_side_view.png::CompressedTexture2D::8890576602600813510::1725900724::1725900724::1::::<><>::
nightstand.png::CompressedTexture2D::7618784718132291103::1725899406::1725899407::1::::<><>::
nightstand_lamp.png::CompressedTexture2D::7770960532734852520::1725901840::1725901840::1::::<><>::
vanity_mirror.png::CompressedTexture2D::565172586210279526::1725898769::1725898769::1::::<><>::
wardrobe.png::CompressedTexture2D::8277149968101024369::1725897031::1725897031::1::::<><>::
window_bedroom.png::CompressedTexture2D::2927830718101262952::1725889974::1725889974::1::::<><>::
::res://assets/kitchen/::1726080962
icebox.png::CompressedTexture2D::187884844723965223::1726071414::1726071414::1::::<><>::
kitchen sink.png::CompressedTexture2D::476032333257885765::1726074198::1726074198::1::::<><>::
kitchen_counters.png::CompressedTexture2D::1589748944453712708::1726080736::1726080736::1::::<><>::
kitchen_island.png::CompressedTexture2D::7306204629175087467::1726078264::1726078265::1::::<><>::
kitchen_rug.png::CompressedTexture2D::7554118893955152512::1726079731::1726079731::1::::<><>::
kitchen_window.png::CompressedTexture2D::3950980954353236498::1726078924::1726078924::1::::<><>::
oven.png::CompressedTexture2D::2614507960162374018::1726065884::1726065887::1::::<><>::
::res://assets/living_room/::1725738299
armchair2.png::CompressedTexture2D::5731902212810284381::1725716243::1725716243::1::::<><>::
armchair2.png.png::CompressedTexture2D::6407023301766158320::1725716152::1725716152::1::::<><>::
armchair.png::CompressedTexture2D::5148243150572231427::1725497660::1725540747::1::::<><>::
bookshelf.png::CompressedTexture2D::193307680278835951::1725646001::1725646004::1::::<><>::
card_rug.png::CompressedTexture2D::2995671266773956146::1725494099::1725540750::1::::<><>::
coffee_table2.png::CompressedTexture2D::4247946300833432487::1725653329::1725653330::1::::<><>::
coffee_table.png::CompressedTexture2D::2867531908241485707::1725496377::1725540752::1::::<><>::
couch.png::CompressedTexture2D::8489835710502163565::1725716346::1725716347::1::::<><>::
door.png::CompressedTexture2D::8706007831712392544::1725728771::1725728772::1::::<><>::
door_squashed.png::CompressedTexture2D::5865336556266053828::1725737261::1725737261::1::::<><>::
fireplace.png::CompressedTexture2D::4733318052098912956::1725668367::1725668376::1::::<><>::
fireplace_tile.png::CompressedTexture2D::5302862330215236981::1725738299::1725738299::1::::<><>::
grandfather_clock.png::CompressedTexture2D::7907643796738028758::1725715255::1725715255::1::::<><>::
larger_zebra_rug.png::CompressedTexture2D::4062589931570741261::1725716005::1725716005::1::::<><>::
painting_cat.png::CompressedTexture2D::753639401240183709::1725717358::1725717358::1::::<><>::
window.png::CompressedTexture2D::622046622986193225::1725724801::1725724802::1::::<><>::
window_squashed.png::CompressedTexture2D::5286296000663507798::1725726458::1725726459::1::::<><>::
zebra_rug.png::CompressedTexture2D::6313296145953338516::1725665936::1725665944::1::::<><>::
::res://assets/tiles/::1726091980
tilemap.png::CompressedTexture2D::236258402892608110::1726091980::1726091981::1::::<><>::
updated_tile_map.png::CompressedTexture2D::759466267007128259::1725634716::1725634738::1::::<><>::
