[gd_scene load_steps=13 format=3 uid="uid://ba7hhjwj2byug"]

[ext_resource type="Script" path="res://basement_card_slots.gd" id="1_janti"]
[ext_resource type="FontFile" uid="uid://cx5w18n6x20sw" path="res://assets/fonts/Magical World.ttf" id="2_phc2i"]
[ext_resource type="Texture2D" uid="uid://cuklnjns7mhlt" path="res://assets/living_room/basement_slot.png" id="3_8iofk"]
[ext_resource type="PackedScene" uid="uid://blg16a622rc7d" path="res://scenes/hotbar.tscn" id="4_cn4y4"]
[ext_resource type="Texture2D" uid="uid://c657bls2ieokm" path="res://assets/puzzle_objects/AceOfDiamonds.png" id="5_lpx0t"]
[ext_resource type="Texture2D" uid="uid://d4evfomanu4s3" path="res://assets/puzzle_objects/AceOfClubs.png" id="6_e8i1e"]
[ext_resource type="Script" path="res://scripts/DropZones/drop_zone_diamonds.gd" id="7_jbmij"]
[ext_resource type="Texture2D" uid="uid://blc36geetdkk7" path="res://assets/puzzle_objects/AceOfSpades.png" id="7_wnnw2"]
[ext_resource type="Script" path="res://scripts/DropZones/drop_zone_clubs.gd" id="8_d5bjo"]
[ext_resource type="Script" path="res://scripts/DropZones/drop_zone_hearts.gd" id="9_sacj7"]
[ext_resource type="Script" path="res://scripts/DropZones/drop_zone_spades.gd" id="10_bh8ee"]
[ext_resource type="Texture2D" uid="uid://b44oo0wg2dfas" path="res://assets/puzzle_objects/AceofHearts.png" id="11_tjwkr"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_janti")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_top = -3.0
offset_right = 1150.0
offset_bottom = 648.0
color = Color(0.752941, 0.658824, 0.541176, 1)

[node name="Camera2D" type="Camera2D" parent="ColorRect"]
limit_left = 0
limit_top = 0
limit_right = 3594
limit_bottom = 1925

[node name="Label" type="Label" parent="."]
offset_left = 50.0
offset_top = 6.0
offset_right = 1087.0
offset_bottom = 126.0
theme_override_fonts/font = ExtResource("2_phc2i")
theme_override_font_sizes/font_size = 50
text = "Door is locked"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 819.0
offset_top = 228.0
offset_right = 1221.0
offset_bottom = 443.0
theme_override_fonts/font = ExtResource("2_phc2i")
theme_override_font_sizes/font_size = 50
text = "Press E to
go back"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="."]
offset_left = 419.0
offset_top = 6.0
offset_right = 728.0
offset_bottom = 59.0
theme_override_fonts/font = ExtResource("2_phc2i")
theme_override_font_sizes/font_size = 50
text = "Press E to enter"

[node name="BasementSlot" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(564, 324.5)
scale = Vector2(0.603517, 0.633788)
texture = ExtResource("3_8iofk")

[node name="AceOfDiamonds" type="Sprite2D" parent="."]
position = Vector2(460.25, 184)
scale = Vector2(0.397124, 0.362018)
texture = ExtResource("5_lpx0t")

[node name="AceOfClubs" type="Sprite2D" parent="."]
position = Vector2(657.125, 187)
scale = Vector2(0.396875, 0.359722)
texture = ExtResource("6_e8i1e")

[node name="AceofHearts" type="Sprite2D" parent="."]
position = Vector2(454, 458)
scale = Vector2(0.394444, 0.361111)
texture = ExtResource("11_tjwkr")

[node name="AceofSpades" type="Sprite2D" parent="."]
position = Vector2(658.094, 461.281)
scale = Vector2(0.408073, 0.373003)
texture = ExtResource("7_wnnw2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hotbar" parent="CanvasLayer" instance=ExtResource("4_cn4y4")]

[node name="DropZoneDiamonds" type="TextureRect" parent="."]
offset_left = 373.0
offset_top = 62.0
offset_right = 549.0
offset_bottom = 307.0
script = ExtResource("7_jbmij")

[node name="DropZoneClubs" type="TextureRect" parent="."]
offset_left = 576.0
offset_top = 63.0
offset_right = 751.0
offset_bottom = 305.0
script = ExtResource("8_d5bjo")

[node name="DropZoneHearts" type="TextureRect" parent="."]
offset_left = 370.0
offset_top = 330.0
offset_right = 550.0
offset_bottom = 579.0
script = ExtResource("9_sacj7")

[node name="DropZoneSpades" type="TextureRect" parent="."]
offset_left = 571.0
offset_top = 335.0
offset_right = 756.0
offset_bottom = 579.0
script = ExtResource("10_bh8ee")
