[gd_scene load_steps=4 format=3 uid="uid://da6bblgxsgk60"]

[ext_resource type="Script" path="res://book.gd" id="1_bm6xp"]
[ext_resource type="Texture2D" uid="uid://c0ylu2ojfkllq" path="res://assets/puzzle_objects/tempbook.png" id="2_aj4w2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4d4x"]
size = Vector2(37, 28)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_bm6xp")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-25, -8)
scale = Vector2(0.0517442, 0.0517442)
texture = ExtResource("2_aj4w2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-23.5, -6)
shape = SubResource("RectangleShape2D_f4d4x")

[node name="Label" type="Label" parent="."]
offset_left = -63.0
offset_top = -87.0
offset_right = 72.0
offset_bottom = -60.0
text = "Press E to pick up"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
