[gd_scene load_steps=5 format=3 uid="uid://da6bblgxsgk60"]

[ext_resource type="Script" path="res://book.gd" id="1_bm6xp"]
[ext_resource type="Texture2D" uid="uid://bidm3dwt34d47" path="res://assets/puzzle_objects/fire_book.png" id="3_78jme"]
[ext_resource type="FontFile" uid="uid://cx5w18n6x20sw" path="res://assets/fonts/Magical World.ttf" id="3_ojdtc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4d4x"]
size = Vector2(37, 28)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_bm6xp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-23.5, -6)
shape = SubResource("RectangleShape2D_f4d4x")

[node name="Label" type="Label" parent="."]
offset_left = -67.0
offset_top = -63.0
offset_right = 68.0
offset_bottom = -36.0
theme_override_fonts/font = ExtResource("3_ojdtc")
theme_override_font_sizes/font_size = 10
text = "Press E to pick up"
horizontal_alignment = 1
vertical_alignment = 2

[node name="FireBook" type="Sprite2D" parent="."]
position = Vector2(-23, -9)
scale = Vector2(0.0307734, 0.0302326)
texture = ExtResource("3_78jme")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
