[gd_scene load_steps=4 format=3 uid="uid://c5l4q6dx5y4i7"]

[ext_resource type="Script" path="res://scripts/cabinet_1.gd" id="1_f3pfo"]
[ext_resource type="Texture2D" uid="uid://cxao27jmr8ut" path="res://assets/kitchen/icebox.png" id="1_ki44u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qy4pn"]
size = Vector2(102, 93)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_f3pfo")

[node name="Icebox" type="Sprite2D" parent="."]
position = Vector2(815, 621.5)
scale = Vector2(0.984375, 0.945312)
texture = ExtResource("1_ki44u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(814, 684.5)
shape = SubResource("RectangleShape2D_qy4pn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
