[gd_scene load_steps=2 format=3 uid="uid://uduj75ustilr"]

[sub_resource type="GDScript" id="GDScript_iq3mb"]
script/source = "extends Node

@onready var music_player: AudioStreamPlayer = AudioStreamPlayer.new()
var is_playing = false
var theme_song = load(\"res://assets/gameplay_music.mp3\")
func _ready():
	if not is_playing:
		music_player.stream = theme_song
		add_child(music_player)
		music_player.play()
		is_playing = true

func stop_music():
	if music_player.playing:
		music_player.stop()
		is_playing = false
		
func pause_music():
	print(\"pausing music\")
	if music_player.playing:
		music_player.stream_paused=true
		is_playing =false
		
func resume_music():
	print(\"resuming music\")
	if not is_playing:
		music_player.stream = theme_song
		add_child(music_player)
		music_player.play()
		is_playing = true
"

[node name="Gameplaymusic" type="Node2D"]
script = SubResource("GDScript_iq3mb")
