[gd_scene load_steps=6 format=3 uid="uid://m52gr4or4afu"]

[ext_resource type="Script" path="res://health_bar.gd" id="1_okrvk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r5usk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iltbw"]
bg_color = Color(0.474797, 8.48304e-07, 2.40654e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eo5be"]
bg_color = Color(0.118581, 0.118581, 0.118581, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kastf"]
bg_color = Color(1, 1, 1, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_left = -1300.0
offset_top = -1277.78
offset_right = 1287.0
offset_bottom = -1065.78
theme_override_styles/background = SubResource("StyleBoxEmpty_r5usk")
theme_override_styles/fill = SubResource("StyleBoxFlat_iltbw")
max_value = 200.0
value = 60.0
show_percentage = false
script = ExtResource("1_okrvk")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_eo5be")
theme_override_styles/fill = SubResource("StyleBoxFlat_kastf")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
