[gd_scene load_steps=2 format=3 uid="uid://blg16a622rc7d"]

[ext_resource type="Script" path="res://scripts/hotbar.gd" id="1_uo3vy"]

[node name="Hotbar" type="HBoxContainer"]
custom_minimum_size = Vector2(23, 23)
anchors_preset = -1
anchor_left = 0.296875
anchor_top = 0.858025
anchor_right = 0.741319
anchor_bottom = 0.964506
offset_right = -324.0
offset_bottom = -46.0
scale = Vector2(3, 3)
script = ExtResource("1_uo3vy")
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 6
