[gd_scene load_steps=4 format=3 uid="uid://6t4kc5mw7bkd"]

[ext_resource type="Texture2D" uid="uid://cxao27jmr8ut" path="res://assets/kitchen/icebox.png" id="1_mscd5"]
[ext_resource type="Script" path="res://scripts/heart card/icebox.gd" id="1_q10td"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vautd"]
size = Vector2(119, 91)

[node name="Icebox" type="Area2D"]
script = ExtResource("1_q10td")

[node name="Icebox" type="Sprite2D" parent="."]
position = Vector2(425.5, 129)
scale = Vector2(0.929687, 0.96875)
texture = ExtResource("1_mscd5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(422.5, 201.5)
shape = SubResource("RectangleShape2D_vautd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
