[gd_scene load_steps=4 format=3 uid="uid://biymalgmemat6"]

[ext_resource type="Script" path="res://scripts/diamond card/jewelry_box.gd" id="1_ab2qq"]
[ext_resource type="Texture2D" uid="uid://nwjonbe0obh4" path="res://assets/puzzle_objects/jewelry_box.png" id="2_68yuo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_juhph"]
size = Vector2(116.5, 76)

[node name="jewelry_box" type="Area2D"]
script = ExtResource("1_ab2qq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 16)
shape = SubResource("RectangleShape2D_juhph")

[node name="JewelryBox" type="Sprite2D" parent="."]
position = Vector2(-29, -12)
scale = Vector2(0.0950436, 0.102907)
texture = ExtResource("2_68yuo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
