[gd_scene load_steps=3 format=3 uid="uid://bn3foh8dlj4rv"]

[ext_resource type="Texture2D" uid="uid://jump8rifsylt" path="res://assets/puzzle_objects/Note.png" id="1_uoj21"]
[ext_resource type="FontFile" uid="uid://csdbld8uxvk8l" path="res://assets/fonts/help-me.regular.ttf" id="2_vy4hi"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(342, 305)
texture = ExtResource("1_uoj21")

[node name="Label" type="Label" parent="Sprite2D"]
anchors_preset = -1
anchor_right = 1.606
anchor_bottom = 0.967
offset_left = -286.0
offset_top = -68.0
offset_right = -871.32
offset_bottom = -511.24
theme_override_fonts/font = ExtResource("2_vy4hi")
theme_override_font_sizes/font_size = 60
text = "MUST KILL 
EVERYTHING!!!!!"
horizontal_alignment = 1
