[gd_scene load_steps=7 format=3 uid="uid://bdd5rq3yflths"]

[ext_resource type="Texture2D" uid="uid://bi6vy243unaph" path="res://scripts/heart card/blur_livingroom2.png" id="1_4vcbc"]
[ext_resource type="Script" path="res://scripts/heart card/open_recipebook.gd" id="1_8pkeu"]
[ext_resource type="Texture2D" uid="uid://b6y1xg5xqfcuv" path="res://assets/puzzle_objects/OpenBook.png" id="1_ayo18"]
[ext_resource type="FontFile" uid="uid://c6jxdbhh2pqtn" path="res://assets/fonts/rouge-script.regular.ttf" id="2_aaf14"]
[ext_resource type="FontFile" uid="uid://cx5w18n6x20sw" path="res://assets/fonts/Magical World.ttf" id="5_qr8nn"]
[ext_resource type="PackedScene" uid="uid://blg16a622rc7d" path="res://scenes/hotbar.tscn" id="5_w2a35"]

[node name="open_recipebook" type="Area2D"]
script = ExtResource("1_8pkeu")

[node name="BlurLivingroom2" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.380952, 0.378505)
texture = ExtResource("1_4vcbc")

[node name="OpenBook" type="Sprite2D" parent="."]
position = Vector2(567, 314)
scale = Vector2(1.08889, 1.08611)
texture = ExtResource("1_ayo18")

[node name="Label" type="Label" parent="."]
offset_left = 280.0
offset_top = 166.0
offset_right = 518.0
offset_bottom = 475.0
rotation = -0.0523599
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = 4
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_aaf14")
theme_override_font_sizes/font_size = 60
text = "Food is 
the key 
to one’s 
heart"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 607.0
offset_top = 143.0
offset_right = 857.0
offset_bottom = 185.0
rotation = 0.0523599
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_aaf14")
theme_override_font_sizes/font_size = 35
text = "Charlotte's Apple Pie"

[node name="Label3" type="Label" parent="."]
offset_left = 700.0
offset_top = 270.0
offset_right = 751.0
offset_bottom = 307.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_aaf14")
theme_override_font_sizes/font_size = 30
text = "Flour"

[node name="Label4" type="Label" parent="."]
offset_left = 695.0
offset_top = 311.0
offset_right = 753.0
offset_bottom = 348.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_aaf14")
theme_override_font_sizes/font_size = 30
text = "Sugar"

[node name="Label5" type="Label" parent="."]
offset_left = 693.0
offset_top = 225.0
offset_right = 759.0
offset_bottom = 262.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_aaf14")
theme_override_font_sizes/font_size = 30
text = "Apples"

[node name="Label6" type="Label" parent="."]
offset_left = 697.0
offset_top = 360.0
offset_right = 748.0
offset_bottom = 397.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_aaf14")
theme_override_font_sizes/font_size = 30
text = "Milk
"

[node name="Label7" type="Label" parent="."]
offset_left = 9.0
offset_top = 7.0
offset_right = 184.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("5_qr8nn")
theme_override_font_sizes/font_size = 30
text = "Press E to exit"

[node name="UI" type="CanvasLayer" parent="."]

[node name="Hotbar" parent="UI" instance=ExtResource("5_w2a35")]
