[gd_scene load_steps=4 format=3 uid="uid://bdd5rq3yflths"]

[ext_resource type="Texture2D" uid="uid://b6y1xg5xqfcuv" path="res://assets/puzzle_objects/OpenBook.png" id="1_ayo18"]
[ext_resource type="FontFile" uid="uid://c6jxdbhh2pqtn" path="res://assets/fonts/rouge-script.regular.ttf" id="2_aaf14"]
[ext_resource type="Texture2D" uid="uid://dwchwbpvd1mmi" path="res://assets/puzzle_objects/pie.png" id="3_7xejm"]

[node name="open_recipebook" type="Area2D"]

[node name="OpenBook" type="Sprite2D" parent="."]
position = Vector2(576, 317)
texture = ExtResource("1_ayo18")

[node name="Label" type="Label" parent="."]
offset_left = 298.0
offset_top = 164.0
offset_right = 536.0
offset_bottom = 473.0
rotation = -0.0523599
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = 4
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_aaf14")
theme_override_font_sizes/font_size = 60
text = "Food is 
the key 
to one’s 
heart"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = 607.0
offset_top = 143.0
offset_right = 857.0
offset_bottom = 185.0
rotation = 0.0523599
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_aaf14")
theme_override_font_sizes/font_size = 35
text = "Charlotte's Apple Pie"

[node name="Label3" type="Label" parent="."]
offset_left = 629.0
offset_top = 293.0
offset_right = 680.0
offset_bottom = 330.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_aaf14")
theme_override_font_sizes/font_size = 30
text = "Flour"

[node name="Label4" type="Label" parent="."]
offset_left = 627.0
offset_top = 338.0
offset_right = 685.0
offset_bottom = 375.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_aaf14")
theme_override_font_sizes/font_size = 30
text = "Sugar"

[node name="Label5" type="Label" parent="."]
offset_left = 626.0
offset_top = 248.0
offset_right = 692.0
offset_bottom = 285.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_aaf14")
theme_override_font_sizes/font_size = 30
text = "Apples"

[node name="Label6" type="Label" parent="."]
offset_left = 630.0
offset_top = 391.0
offset_right = 681.0
offset_bottom = 428.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_aaf14")
theme_override_font_sizes/font_size = 30
text = "Milk
"

[node name="Pie" type="Sprite2D" parent="."]
position = Vector2(719, 218)
scale = Vector2(0.120833, 0.144167)
texture = ExtResource("3_7xejm")
