[gd_scene format=3 uid="uid://dln7j38xukt6"]

[node name="slot" type="Button"]
custom_minimum_size = Vector2(40, 40)
offset_right = 8.0
offset_bottom = 8.0
focus_mode = 1
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
