[gd_scene load_steps=4 format=3 uid="uid://dcvqy4b8nvt8n"]

[ext_resource type="Script" path="res://scripts/diamond card/vanity_mirror.gd" id="1_fdtej"]
[ext_resource type="Texture2D" uid="uid://ib1ksjgdu4e1" path="res://assets/bedroom/vanity_mirror.png" id="2_al1qq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wx1m7"]
size = Vector2(312.5, 219)

[node name="vanity_mirror" type="Area2D"]
script = ExtResource("1_fdtej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-45, -111)
shape = SubResource("RectangleShape2D_wx1m7")

[node name="VanityMirror" type="Sprite2D" parent="."]
position = Vector2(-47.875, -84.875)
scale = Vector2(0.991211, 0.988281)
texture = ExtResource("2_al1qq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
