[gd_scene load_steps=28 format=3 uid="uid://cva482y4dkqv0"]

[ext_resource type="Texture2D" uid="uid://dqknd7corkt6d" path="res://assets/bedroom/CloseUpVanityFog1.png" id="1_tfvke"]
[ext_resource type="Texture2D" uid="uid://ba70lx5megw2t" path="res://assets/bedroom/CloseUpVanityFog2.png" id="2_wv506"]
[ext_resource type="Texture2D" uid="uid://chrmrhrh5pot0" path="res://assets/bedroom/CloseUpVanityFog3.png" id="3_tmdhu"]
[ext_resource type="Texture2D" uid="uid://1w721y3gi00r" path="res://assets/bedroom/CloseUpVanityFog4.png" id="4_q6l7j"]
[ext_resource type="Texture2D" uid="uid://bdeejmddkqsp0" path="res://assets/bedroom/CloseUpVanityFog5.png" id="5_k4odm"]
[ext_resource type="Texture2D" uid="uid://3b17bjcruda2" path="res://assets/kitchen/CloseUp4170Fog1.png" id="7_s4aun"]
[ext_resource type="Texture2D" uid="uid://cbis5kmhgu4u" path="res://assets/kitchen/CloseUp4170Fog2.png" id="8_vowk7"]
[ext_resource type="Texture2D" uid="uid://ts3l684wd1dl" path="res://assets/kitchen/CloseUp4170Fog3.png" id="9_txsdr"]
[ext_resource type="Texture2D" uid="uid://bierou8yvrvgn" path="res://assets/kitchen/CloseUp4170Fog4.png" id="10_221gn"]
[ext_resource type="Texture2D" uid="uid://d1amwhlxo3kcs" path="res://assets/kitchen/CloseUp4170Fog5.png" id="11_4drpi"]
[ext_resource type="Script" path="res://scripts/diamond card/vanity_zoomed.gd" id="11_jlksg"]
[ext_resource type="FontFile" uid="uid://cx5w18n6x20sw" path="res://assets/fonts/Magical World.ttf" id="12_jjvfo"]
[ext_resource type="Texture2D" uid="uid://cyu8ck10nivb8" path="res://scripts/diamond card/blur_bedroom.png" id="13_5uf1p"]
[ext_resource type="PackedScene" uid="uid://blg16a622rc7d" path="res://scenes/hotbar.tscn" id="14_j7ma7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fqxub"]
atlas = ExtResource("1_tfvke")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2lpd"]
atlas = ExtResource("2_wv506")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv5jx"]
atlas = ExtResource("3_tmdhu")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4jjq"]
atlas = ExtResource("4_q6l7j")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_r16ou"]
atlas = ExtResource("5_k4odm")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqqed"]
atlas = ExtResource("7_s4aun")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydgce"]
atlas = ExtResource("8_vowk7")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_o458x"]
atlas = ExtResource("9_txsdr")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_pds7u"]
atlas = ExtResource("10_221gn")
region = Rect2(0, 0, 720, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ibjl"]
atlas = ExtResource("11_4drpi")
region = Rect2(0, 0, 720, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_kj6i4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqxub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2lpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv5jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4jjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r16ou")
}],
"loop": true,
"name": &"foggy mirror",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqqed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydgce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o458x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pds7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ibjl")
}],
"loop": true,
"name": &"numbers",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_cgycl"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5qmfh"]
_data = {
"fade": SubResource("Animation_cgycl")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("11_jlksg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(579, 305)
scale = Vector2(0.911805, 0.86736)
sprite_frames = SubResource("SpriteFrames_kj6i4")
animation = &"numbers"
frame = 3
frame_progress = 0.638888

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite2D"]
libraries = {
"": SubResource("AnimationLibrary_5qmfh")
}

[node name="Label" type="Label" parent="AnimatedSprite2D"]
offset_left = -179.549
offset_top = -78.9148
offset_right = 283.451
offset_bottom = 20.0852
theme_override_fonts/font = ExtResource("12_jjvfo")
theme_override_font_sizes/font_size = 60
text = "Click the mirror"

[node name="Label2" type="Label" parent="AnimatedSprite2D"]
offset_left = -669.003
offset_top = -332.042
offset_right = -233.003
offset_bottom = -201.042
theme_override_fonts/font = ExtResource("12_jjvfo")
theme_override_font_sizes/font_size = 45
text = "Press E to go back"
horizontal_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Hotbar" parent="CanvasLayer" instance=ExtResource("14_j7ma7")]
offset_left = -535.0
offset_top = -169.0
offset_right = -271.0
offset_bottom = -129.0

[node name="BlurBedroom" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(576.503, 326.5)
scale = Vector2(0.381281, 0.38098)
texture = ExtResource("13_5uf1p")

[node name="Camera2D" type="Camera2D" parent="BlurBedroom"]
limit_left = 0
limit_top = 0
limit_right = 3029
limit_bottom = 1732
