[gd_scene load_steps=3 format=3 uid="uid://disoxabc6yfi"]

[ext_resource type="Texture2D" uid="uid://4nyne507ivtj" path="res://assets/puzzle_objects/empty_pot.png" id="1_wbb0d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpixl"]
size = Vector2(171, 157)

[node name="clover pot" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(99, 73)
shape = SubResource("RectangleShape2D_wpixl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(97, 45)
scale = Vector2(0.696078, 0.609302)
texture = ExtResource("1_wbb0d")
