[gd_scene load_steps=4 format=3 uid="uid://disoxabc6yfi"]

[ext_resource type="Texture2D" uid="uid://4nyne507ivtj" path="res://assets/puzzle_objects/empty_pot.png" id="1_wbb0d"]
[ext_resource type="Texture2D" uid="uid://qlctjo2osdsj" path="res://assets/puzzle_objects/clover_pot.png" id="2_gldpj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sxitp"]
animations = [{
"frames": [{
"duration": 3.2,
"texture": ExtResource("1_wbb0d")
}, {
"duration": 4.4,
"texture": ExtResource("2_gldpj")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="clover pot" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sxitp")
frame = 1
frame_progress = 1.0
