[gd_scene load_steps=2 format=3 uid="uid://b70lk0qtkdxsv"]

[ext_resource type="Script" path="res://gameover.gd" id="1_s3eh2"]

[node name="gameover" type="CanvasLayer"]
script = ExtResource("1_s3eh2")

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 524.0
offset_top = 278.0
offset_right = -541.0
offset_bottom = -346.0
text = "Game Over"

[node name="retry" type="Button" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 543.0
offset_top = 323.0
offset_right = -559.0
offset_bottom = -294.0
text = "Retry"

[node name="quit" type="Button" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 548.0
offset_top = 372.0
offset_right = -562.0
offset_bottom = -245.0
text = "Quit
"

[connection signal="pressed" from="retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
