[gd_scene load_steps=8 format=3 uid="uid://cl3mbhwjra2gy"]

[ext_resource type="Script" path="res://intro.gd" id="1_2bwry"]
[ext_resource type="Texture2D" uid="uid://ciy8iwhchga8r" path="res://assets/opening_scene/white_rabbit_studios_logo_black.png" id="2_k5ea8"]

[sub_resource type="Animation" id="Animation_nmdxh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_ao6jt"]
resource_name = "fade_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ka6y7"]
resource_name = "fade_out"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Black Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fbd7x"]
_data = {
"RESET": SubResource("Animation_nmdxh"),
"fade_in": SubResource("Animation_ao6jt"),
"fade_out": SubResource("Animation_ka6y7")
}

[sub_resource type="SystemFont" id="SystemFont_f121n"]
font_names = PackedStringArray("Edwardian Script ITC")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2bwry")

[node name="White Background" type="ColorRect" parent="."]
offset_left = -3.0
offset_top = 9.0
offset_right = 1155.0
offset_bottom = 645.0

[node name="Black Background" type="ColorRect" parent="."]
offset_left = -190.0
offset_top = -124.0
offset_right = 1233.0
offset_bottom = 730.0
scale = Vector2(3554.31, 1.85664)
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fbd7x")
}

[node name="WhiteRabbitStudiosLogoBlack" type="Sprite2D" parent="."]
position = Vector2(596, 296)
scale = Vector2(0.223191, 0.214795)
texture = ExtResource("2_k5ea8")

[node name="presents" type="Label" parent="WhiteRabbitStudiosLogoBlack"]
modulate = Color(0, 0, 0, 1)
offset_left = -304.672
offset_top = 1070.79
offset_right = 388.328
offset_bottom = 1483.79
theme_override_fonts/font = SubResource("SystemFont_f121n")
theme_override_font_sizes/font_size = 350
text = "presents"
